<!DOCTYPE html>
<html>
  <head>
    <title> Soccer News Feed </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/vendor.min.css" rel="stylesheet" type="text/css" />
    <link href="css/app.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container documents">
      <h1>Soccer Feed :</h1>
      <div ng-app="Ghidorah" ng-controller="FetchController">
        <div class="col-md-12" infinite-scroll="feed.fetch()" infinite-scroll-disabled="feed.wait" infinite-scroll-distance="1">
          <ul class="media-list">
            <li class="media" ng-repeat="item in feed.items" ng-class="item.type">
              <a class="pull-left" href="#">
                <img class="media-object img-rounded news-img" ng-src="{{item.thumbnail}}">
                <img class="media-object img-rounded source-img" ng-src="{{getIcon(item.type, item.source)}}">
              </a>
              <div class="media-body">
                <h4 class="media-heading">
                  <a ng-href="{{item.link}}" target="_blank">
                    {{item.title}}
                  </a>
                </h4>
                <p>{{getDateTime(item.date)}}</p>
                <p>{{ truncate(item.description, 200) }}</p>
              </div>
            </li>
            <li ng-show="feed.wait">Loading data...</li>
          </ul>        
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.min.js" ></script>
  </body>
</html>